[general]
seedname = nio
jobname = qmc_6_2
#dft_mu = 0.
solver_type = cthyb
n_l = 31
n_iw = 1001
n_tau = 10001
#n_iter_dmft_first = 2
#n_iter_dmft_per = 1
n_iter_dmft = 20

h_int_type = density_density
U = 8
J = 1
beta = 20
prec_mu = 0.001

dc_type = 0
dc = True
dc_dmft = False

h5_save_freq = 1

[solver]
measure_density_matrix = True
store_solver = True
length_cycle = 300
n_warmup_cycles = 10000
n_cycles_tot = 1.0e+7
imag_threshold = 1e-6
off_diag_threshold = 1e-10
legendre_fit = True

[advanced]
dc_fixed_value = 59.0
